<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>花乐颂花语-生日鲜花</title>
		<link rel="icon" href="img/log.jpg"/>
		<style>
			/* 网页通用样式 */
			*{margin:0px;padding:0px;}
			a{text-decoration:none;}
			ul{list-style:none;}
			
			/* 网页头部样式 */
			.content>.top{width:100%;height:150px;background:white;}
			.content>.top>.box{width:100%;height:100px;/* background:peachpuff; */}
			.content>.top>.box>.left{width:44%;height:100px;/* background:palegreen; */float:left;}
			.content>.top>.box>.left>ul{margin-left:100px;}
			.content>.top>.box>.left>ul>li{float:left;margin:10px 10px;}
			.content>.top>.box>.left>ul>li>a{font-size:12px;color:#FF0000;}
			.content>.top>.box>.left>p{font-size:12px;color:#e81311bd;margin-left:110px;margin-top:22px;}
			.content>.top>.box>.right{width:56%;height:100px;/* background:paleturquoise; */float:right;}
			.content>.top>.box>.right>img{width:130px;height:100px;float:left;}
			.content>.top>.box>.right>ul{margin-right:134px;float:right;}
			.content>.top>.box>.right>ul>li{float:left;margin:10px 5px;}
			.content>.top>.box>.right>ul>li>a{font-size:12px;color:#FF0000;}
			.content>.top>.box>.right>ul>li>span{margin-left:5px;color:#D0D0D0;}
			.content>.top>.box>.right>ul>input{margin-top:10px;height:20px;position:relative;}
			.content>.top>.box>.right>ul>img{position:absolute;width:14px;height:14px;right:138px;top:15px;}
			.content>.top>.nav{width:100%;height:50px;background:#D7081A;}
			.content>.top>.nav>ul{width:800px;height:50px;/* background:pink; */margin-left:104px;line-height:50px;text-align:center;float:left;}
			.content>.top>.nav>ul>li{float:left;margin-left:20px;}
			.content>.top>.nav>ul>li>span{margin-left:24px;color:#E32B2B;}
			.content>.top>.nav>ul>li>a{font-size:15px;color:white;}
			.content>.top>.nav>ul>.one>a{font-weight:bold;font-size:16px;}
			.content>.top>.nav>.two{width:340px;height:50px;/* background:pink; */float:right;}
			.content>.top>.nav>.two>li{float:left;margin-left:20px;}
			
			
			/* 网页主体样式 */
			.content>.main{width:100%;height:1867px;background:#FFFFFF;}
			.content>.main>.box{width:100%;height:1820px;/* background:orange; */}
			.content>.main>.box>.img{width:100%;height:150px;/* background:pink; */text-align:center;}
			.content>.main>.box>.img>img{margin-top:9px;}
			.content>.main>.box>.content{width:1200px;height:1584px;/* background:lightcoral; */margin:0 auto;}
			.content>.main>.box>.content>ul>li{width:280px;height:400px;box-sizing:border-box;float:left;margin-left:20px;background:white;text-align:center;margin-top:10px;}
			.content>.main>.box>.content>ul>li>a>img{width:250px;height:283px;margin:10px 0;}
			.content>.main>.box>.content>ul>li>a{color:#D7081A;font-size:14px;font-weight:bold;}
			.content>.main>.box>.content>ul>li>div{color:#23336E;font-size:16px;margin:15px 0;}
			.content>.main>.box>.content>ul>li>p{color:#233333;font-size:14px;margin-top:10px;font-weight:bold;}
			.content>.main>.box>.content>ul>li>a>img:hover{transform: scale(1.1);transition: 1s;}
			.content>.main>.bottom{width:1200px;height:47px;background:pink;margin:0 auto;}
			
			
			/* 网页尾部样式 */
			.content>.footer{width:100%;height:70px;/* background:lightgoldenrodyellow; */background:url(img/25.jpg) no-repeat fixed 100% 100%;}
			.content>.footer>ul{width:800px;height:50px;padding-top:20PX;/* background:pink; */margin-left:100px;float:left;}
			.content>.footer>ul>li{float:left;margin:10px 10px;}
			.content>.footer>ul>li>span{margin-left:14px;color:#3F3939;}
			.content>.footer>ul>li>a{color:#3F3939;font-size:12px;}
			.content>.footer>div{width:240px;height:22px;float:right;margin-right:100px;padding-top:30px;/* background:lightblue; */}
			.content>.footer>div>img{width:20px;height:20px;float:left;}
			.content>.footer>div>span{float:right;color:#3F3939;font-size:12px;}
			
		</style>
	</head>
	<body>
		<div class="content">
			
			<!-- 网页头部内容 -->
			<div class="top">
				<div class="box">
					<div class="left">
						<ul>
							<li><a href="">会员中心</a></li>
							<li><a href="">品牌故事</a></li>
							<li><a href="">门店查询</a></li>
							<li><a href="">企业团购</a></li>
						</ul><br>
						<p>提供<span style="font-size:30px;color:#FB0304;font-family:华文行楷;font-weight:300;">定时送花</span>服务，风雨无阻</p>
					</div>
					<div class="right">
						<img src="img/24-1.jpg" alt="">
						<ul>
							<li><a href="login.html" target="_self">登录</a><span>|</span></li>
							<li><a href="Retrieve Password.html" target="_self">忘记密码</a><span>|</span></li>
							<li><a href="New user registration.html" target="_self">免费注册</a><span>|</span></li>
							<li><a href="">帮助</a><span>|</span></li>
							<li><a href="">订单查询</a></li>
							<input type="text" placeholder="搜索">
							<img src="img/1.png" alt="">
						</ul>
					</div>	
				</div>
				<div class="nav" id="nav">
						<ul>
							<li class="one"><a href="../index.html" target="_self">首页</a><span>|</span></li>
							<li><a href="Birthday flowers.html" target="_self">生日鲜花</a><span>|</span></li>
							<li><a href="flower.html" target="_blank">鲜花</a><span>|</span></li>
							<li><a href="preserved flower.html" target="_blank">永生花</a><span>|</span></li>
							<li><a href="gift basket.html" target="_blank">开业花篮</a><span>|</span></li>
							<li><a href="flower language.html" target="_blank">花语/朵数</a><span>|</span></li>
						</ul>
						
						<ul class="two">
							<li><a href="">新款商品</a></li>
							<li><a href="">>点击这里有优惠</a></li>
						</ul>
					</div>
			</div>	
			
			<!-- 网页主体内容 -->
			<div class="main">
				<div class="box">
					<div class="img">
						<img src="img/29.jpg" alt="">
					</div>
					<div class="content">
						<ul>
							<li>
								<a href="">
									<img src="img/46-1.jpg" alt="">
								</a><br>
								<a href="">33枝红玫瑰，黄莺草围</a>
								<p>梦中情人</p>
								<div>￥246.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-2.jpg" alt="">
								</a><br>
								<a href="">19枝精选红玫瑰，黄莺</a>
								<p>花正盛开</p>
								<div>￥176.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-3.jpg" alt="">
								</a><br>
								<a href="">33朵红玫瑰、勿忘我满</a>
								<p>深深的爱</p>
								<div>￥252.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-4.jpg" alt="">
								</a><br>
								<a href="">戴安娜粉玫瑰50枝，石</a>
								<p>浪漫缤纷</p>
								<div>￥337.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-5.jpg" alt="">
								</a><br>
								<a href="">红玫瑰19枝，满天星围</a>
								<p>牵手一生</p>
								<div>￥176.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-6.jpg" alt="">
								</a><br>
								<a href="">红玫瑰9枝，石竹梅4枝，栀</a>
								<p>真爱</p>
								<div>￥130.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-7.jpg" alt="">
								</a><br>
								<a href="">红色康乃馨16枝，白色</a>
								<p>幸福典藏</p>
								<div>￥155.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-8.jpg" alt="">
								</a><br>
								<a href="">红色康乃馨11枝 搭配黄</a>
								<p>幸福花园</p>
								<div>￥133.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-9.jpg" alt="">
								</a><br>
								<a href="">33枝红色康乃馨，搭配</a>
								<p>母爱无价</p>
								<div>￥230.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-10.jpg" alt="">
								</a><br>
								<a href="">19枝彩色康乃馨加黄莺</a>
								<p>爱的感恩</p>
								<div>￥180.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-11.jpg" alt="">
								</a><br>
								<a href="">8枝香水粉百合，搭配黄</a>
								<p>感动常在</p>
								<div>￥271.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-12.jpg" alt="">
								</a><br>
								<a href="">红色康乃馨11枝，粉色桔</a>
								<p>相思红</p>
								<div>￥199.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-13.jpg" alt="">
								</a><br>
								<a href="">17朵香槟玫瑰，搭配相</a>
								<p>寸草生辉</p>
								<div>￥224.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-14.jpg" alt="">
								</a><br>
								<a href="">5朵向日葵，6朵扶郎，</a>
								<p>亲爱的朋友</p>
								<div>￥314.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-15.jpg" alt="">
								</a><br>
								<a href="">多头百合1枝，戴安娜粉</a>
								<p>为爱相随</p>
								<div>￥170.00</div>
							</li>
							<li>
								<a href="">
									<img src="img/46-16.jpg" alt="">
								</a><br>
								<a href="">雪山白玫11支，浅蓝色</a>
								<p>雪域精灵</p>
								<div>￥187.00</div>
							</li>
						</ul>
					</div>
				</div>
				
				
				<div class="bottom">
					<img src="img/27%20(1).jpg" alt="">
				</div>
				
				
			</div>
			
			
			<!-- 网页尾部内容 -->
			<div class="footer">
				<ul>
					<li><a href="">花乐颂</a><span>|</span></li>
					<li><a href="">花乐卡</a><span>|</span></li>
					<li><a href="">帮助中心</a><span>|</span></li>
					<li><a href="">加入我们</a><span>|</span></li>
					<li><a href="">网站地图</a><span>|</span></li>
					<li><a href="">隐私声明</a><span>|</span></li>
					<li><a href="">常见问题</a><span>|</span></li>
					<li><a href="">公司证件</a><span>|</span></li>
				</ul>
				<div>
					<img src="img/24.png" alt="">
					<span>渝公网安备：31010102002648号</span>
				</div>
			</div>
		</div>
		<script>
			var nav = document.getElementById('nav');
			var scrollTop;
			var t = nav.offsetTop;
			console.log(nav)
			window.onscroll = function(){
				scrollTop = document.documentElement.scrollTop;
				if(scrollTop>=t){
					nav.style.position = 'fixed';
					nav.style.zIndex = 2;
					nav.style.marginTop = -t + 'px';
				}else{
					nav.style.position = '';
					nav.style.marginTop = 0 + 'px';
				}
			}
		</script>
	</body>
</html>
