<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>花乐颂花语-花的寓意-朵数花语</title>
		<link rel="icon" href="img/log.jpg"/>
		<script src="../js/jquery-1.11.1.min.js"></script>
		<style>
			/* 网页通用样式 */
			*{margin:0px;padding:0px;}
			a{text-decoration:none;}
			ul{list-style:none;}
			
			/* 网页头部样式 */
			.content>.top{width:100%;height:150px;background:white;}
			.content>.top>.box{width:100%;height:100px;/* background:peachpuff; */}
			.content>.top>.box>.left{width:44%;height:100px;/* background:palegreen; */float:left;}
			.content>.top>.box>.left>ul{margin-left:100px;}
			.content>.top>.box>.left>ul>li{float:left;margin:10px 10px;}
			.content>.top>.box>.left>ul>li>a{font-size:12px;color:#FF0000;}
			.content>.top>.box>.left>p{font-size:12px;color:#e81311bd;margin-left:110px;margin-top:22px;}
			.content>.top>.box>.right{width:56%;height:100px;/* background:paleturquoise; */float:right;}
			.content>.top>.box>.right>img{width:130px;height:100px;float:left;}
			.content>.top>.box>.right>ul{margin-right:134px;float:right;}
			.content>.top>.box>.right>ul>li{float:left;margin:10px 5px;}
			.content>.top>.box>.right>ul>li>a{font-size:12px;color:#FF0000;}
			.content>.top>.box>.right>ul>li>span{margin-left:5px;color:#D0D0D0;}
			.content>.top>.box>.right>ul>input{margin-top:10px;height:20px;position:relative;}
			.content>.top>.box>.right>ul>img{position:absolute;width:14px;height:14px;right:138px;top:15px;}
			.content>.top>.nav{width:100%;height:50px;background:#D7081A;}
			.content>.top>.nav>ul{width:800px;height:50px;/* background:pink; */margin-left:104px;line-height:50px;text-align:center;float:left;}
			.content>.top>.nav>ul>li{float:left;margin-left:20px;}
			.content>.top>.nav>ul>li>span{margin-left:24px;color:#E32B2B;}
			.content>.top>.nav>ul>li>a{font-size:15px;color:white;}
			.content>.top>.nav>ul>.one>a{font-weight:bold;font-size:16px;}
			.content>.top>.nav>.two{width:340px;height:50px;/* background:pink; */float:right;}
			.content>.top>.nav>.two>li{float:left;margin-left:20px;}
			
			
			/* 网页主体样式 */
			.content>.main{width:100%;height:1472px;background:#FFFFFF;}
			.content>.main>.box{width:100%;height:1424px;/* background:orange; */}
			.content>.main>.box>.img{width:100%;height:150px;/* background:pink; */text-align:center;}
			.content>.main>.box>.img>img{margin-top:9px;}
			.content>.main>.box>.left{width:190px;height:630px;background:white;margin-left:-189px;float:left;}
			.content>.main>.box>.left>div{padding-top: 5px;padding-left: 5px;width: 185px;float: right;text-align: left;font-size: 12px;border: solid 1px #E1E1E1;background-color: white;margin-bottom: 10px;}
			.content>.main>.box>.left>div>h3{margin: 0px 0px 5px 26px;font-size: 15px;padding-top: 3px;color: #333333f5;}
			.content>.main>.box>.left>div>ul{margin-left:24px;width:179px;}
			.content>.main>.box>.left>div>ul>li{width:171px;line-height:19px;}
			.content>.main>.box>.left>div>ul>li>a{color:#666666;}
			.content>.main>.box>.right{width:800px;height:1274px;background:#FDFBFC;float:right;margin-right:158px;margin-bottom:3px;}
			.content>.main>.box>.right>h2{color:#333333;font-size:20px;padding:15px 0 15px 15px;}
			.content>.main>.box>.right>div{width:755px;height:600px;margin-left:13px;margin-right:10px;color:#333333;}
			.content>.main>.box>.right>div>ul>li{line-height:35px;border-bottom:1px dashed #E1E1E1;}
			.content>.main>.bottom{width:1200px;height:47px;/* background:pink; */margin:0 auto;}
			
			
			/* 网页尾部样式 */
			.content>.footer{width:100%;height:70px;/* background:lightgoldenrodyellow; */background:url(img/25.jpg) no-repeat fixed 100% 100%;}
			.content>.footer>ul{width:800px;height:50px;padding-top:20PX;/* background:pink; */margin-left:100px;float:left;}
			.content>.footer>ul>li{float:left;margin:10px 10px;}
			.content>.footer>ul>li>span{margin-left:14px;color:#3F3939;}
			.content>.footer>ul>li>a{color:#3F3939;font-size:12px;}
			.content>.footer>div{width:240px;height:22px;float:right;margin-right:100px;padding-top:30px;/* background:lightblue; */}
			.content>.footer>div>img{width:20px;height:20px;float:left;}
			.content>.footer>div>span{float:right;color:#3F3939;font-size:12px;}
			
		</style>
	</head>
	<body>
		<div class="content">
			
			<!-- 网页头部内容 -->
			<div class="top">
				<div class="box">
					<div class="left">
						<ul>
							<li><a href="">会员中心</a></li>
							<li><a href="">品牌故事</a></li>
							<li><a href="">门店查询</a></li>
							<li><a href="">企业团购</a></li>
						</ul><br>
						<p>提供<span style="font-size:30px;color:#FB0304;font-family:华文行楷;font-weight:300;">定时送花</span>服务，风雨无阻</p>
					</div>
					<div class="right">
						<img src="img/24-1.jpg" alt="">
						<ul>
							<li><a href="login.html" target="_self">登录</a><span>|</span></li>
							<li><a href="Retrieve Password.html" target="_self">忘记密码</a><span>|</span></li>
							<li><a href="New user registration.html" target="_self">免费注册</a><span>|</span></li>
							<li><a href="">帮助</a><span>|</span></li>
							<li><a href="">订单查询</a></li>
							<input type="text" placeholder="搜索">
							<img src="img/1.png" alt="">
						</ul>
					</div>	
				</div>
				<div class="nav" id="nav">
						<ul>
							<li class="one"><a href="../index.html" target="_self">首页</a><span>|</span></li>
							<li><a href="Birthday flowers.html" target="_blank">生日鲜花</a><span>|</span></li>
							<li><a href="flower.html" target="_blank">鲜花</a><span>|</span></li>
							<li><a href="preserved flower.html" target="_blank">永生花</a><span>|</span></li>
							<li><a href="gift basket.html" target="_blank">开业花篮</a><span>|</span></li>
							<li><a href="flower language.html" target="_self">花语/朵数</a><span>|</span></li>
						</ul>
						
						<ul class="two">
							<li><a href="">新款商品</a></li>
							<li><a href="">>点击这里有优惠</a></li>
						</ul>
					</div>
			</div>	
			
			<!-- 网页主体内容 -->
			<div class="main">
				<div class="box">
					<div class="img">
						<img src="img/29.jpg" alt="">
					</div>
					<div class="left">
						<div class="info">
							<h3>花的寓意</h3>
							<ul>
								<li><a href="">朵数花语</a></li>
								<li><a href="">常用鲜花的含义</a></li>
								<li><a href="">蝴蝶兰介绍与花语</a></li>
								<li><a href="">节日送花寓意</a></li>
								<li><a href="">星座性格与幸运花</a></li>
								<li><a href="">薰衣草的花语</a></li>
								<li><a href="">鲜花与性格</a></li>
								<li><a href="">情人节选玫瑰朵数与技巧</a></li>
								<li><a href="">花,无处不在</a></li>
								<li><a href="">赠送鲜花的标准</a></li>
							</ul>
						</div>
						<div class="info1">
							<h3>祝福语</h3>
							<ul>
								<li><a href="">恋爱祝福语</a></li>
								<li><a href="">生日祝福语</a></li>
								<li><a href="">求婚祝福语</a></li>
								<li><a href="">慰问祝福语</a></li>
								<li><a href="">祝寿祝福语</a></li>
								<li><a href="">友情祝福语</a></li>
							</ul>
						</div>
						<div class="info2">
							<h3>养护方法</h3>
							<ul>
								<li><a href="">瓶插花保养方法</a></li>
								<li><a href="">大花惠兰护养方法</a></li>
								<li><a href="">居家常见绿植养殖</a></li>
								<li><a href="">常见鲜花养护方法</a></li>
								<li><a href="">如何养护发财树</a></li>
							</ul>
						</div>
						<div class="info3">
							<h3>鲜花美容保养篇</h3>
							<Ul>
								<li><a href="">自制鲜花美容品</a></li>
								<li><a href="">吃出美容-六大鲜花粥</a></li>
								<li><a href="">巧用喝鲜花茶减肥</a></li>
							</Ul>
						</div>
						
					</div>
					
					<div class="right">
						<h2>朵数与花语/定制朵数</h2>
						<div>
							<ul>
								<li>9朵：永久的拥有</li>
								<li>10朵：十全十美，全心投入</li>
								<li>11朵：一心一意的爱</li>
								<li>12朵：心心相印，全部的爱</li>
								<li>13朵：你是我暗恋中的人</li>
								<li>14朵：骄傲</li>
								<li>15朵：对你感到歉意</li>
								<li>16朵：一帆风顺</li>
								<li>17朵：好聚好散，无法挽回的爱</li>
								<li>19朵：期待陪伴</li>
								<li>20朵：永远爱你，此情不渝</li>
								<li>22朵：两情相悦</li>
								<li>24朵：思念、纯洁的爱</li>
								<li>30朵：请接受我的爱</li>
								<li>33朵：我爱你三生三世</li>
								<li>36朵：我的爱只留给你</li>
								<li>44朵：至死不渝的爱</li>
								<li>50朵：无悔的爱</li>
								<li>56朵：吾爱</li>
								<li>66朵：事事顺利，对你的爱不改变</li>
								<li>77朵：求婚</li>
								<li>88朵：用心弥补一切的错</li>
								<li>99朵：长相厮守，天长地久</li>
								<li>100朵：百年好合、白头偕老</li>
								<li>101朵：你是我唯一的爱</li>
								<li>108朵：嫁给我吧</li>
								<li>123朵：爱情自由，自由之恋</li>
								<li>144朵：爱你生生世世</li>
								<li>365朵：天天想你，天天爱你</li>
								<li>520朵：我爱你</li>
								<li>999朵：无尽的爱，天长地久，爱无止休、长相厮守、至死不渝</li>
								<li>1000朵：忠诚的爱，至死不渝</li>
								<li>1001朵：直到永远</li>
								<li>没有找到想要的朵数？找在线客服为您定制。</li>
							</ul>
						</div>
					</div>
				</div>
				
				
				<div class="bottom">
					<img src="img/27%20(1).jpg" alt="">
				</div>
				
				
			</div>
			
			
			<!-- 网页尾部内容 -->
			<div class="footer">
				<ul>
					<li><a href="">花乐颂</a><span>|</span></li>
					<li><a href="">花乐卡</a><span>|</span></li>
					<li><a href="">帮助中心</a><span>|</span></li>
					<li><a href="">加入我们</a><span>|</span></li>
					<li><a href="">网站地图</a><span>|</span></li>
					<li><a href="">隐私声明</a><span>|</span></li>
					<li><a href="">常见问题</a><span>|</span></li>
					<li><a href="">公司证件</a><span>|</span></li>
				</ul>
				<div>
					<img src="img/24.png" alt="">
					<span>渝公网安备：31010102002648号</span>
				</div>
			</div>
		</div>
		<script>
			var nav = document.getElementById('nav');
			var scrollTop;
			var t = nav.offsetTop;
			console.log(nav)
			window.onscroll = function(){
				scrollTop = document.documentElement.scrollTop;
				if(scrollTop>=t){
					nav.style.position = 'fixed';
					nav.style.zIndex = 2;
					nav.style.marginTop = -t + 'px';
				}else{
					nav.style.position = '';
					nav.style.marginTop = 0 + 'px';
				}
			}
			$(function(){
				$('.content>.main>.box>.left').animate({marginLeft:'146px'},1200)
			})
		</script>
	</body>
</html>
