<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>花乐颂-登录</title>
		<link rel="icon" href="img/log.jpg"/>
		<script src="../js/jquery-1.11.1.min.js"></script>
		<style>
			/* 网页通用样式 */
			*{margin:0px;padding:0px;}
			a{text-decoration:none;}
			ul{list-style:none;}
			
			/* 网页头部样式 */
			.content>.top{width:100%;height:150px;background:white;}
			.content>.top>.box{width:100%;height:100px;/* background:peachpuff; */}
			.content>.top>.box>.left{width:44%;height:100px;/* background:palegreen; */float:left;}
			.content>.top>.box>.left>ul{margin-left:100px;}
			.content>.top>.box>.left>ul>li{float:left;margin:10px 10px;}
			.content>.top>.box>.left>ul>li>a{font-size:12px;color:#FF0000;}
			.content>.top>.box>.left>p{font-size:12px;color:#e81311bd;margin-left:110px;margin-top:22px;}
			.content>.top>.box>.right{width:56%;height:100px;/* background:paleturquoise; */float:right;}
			.content>.top>.box>.right>img{width:130px;height:100px;float:left;}
			.content>.top>.box>.right>ul{margin-right:134px;float:right;}
			.content>.top>.box>.right>ul>li{float:left;margin:10px 5px;}
			.content>.top>.box>.right>ul>li>a{font-size:12px;color:#FF0000;}
			.content>.top>.box>.right>ul>li>span{margin-left:5px;color:#D0D0D0;}
			.content>.top>.box>.right>ul>input{margin-top:10px;height:20px;position:relative;}
			.content>.top>.box>.right>ul>img{position:absolute;width:14px;height:14px;right:138px;top:15px;}
			.content>.top>.nav{width:100%;height:50px;background:#D7081A;}
			.content>.top>.nav>ul{width:800px;height:50px;/* background:pink; */margin-left:104px;line-height:50px;text-align:center;float:left;}
			.content>.top>.nav>ul>li{float:left;margin-left:20px;}
			.content>.top>.nav>ul>li>span{margin-left:24px;color:#E32B2B;}
			.content>.top>.nav>ul>li>a{font-size:15px;color:white;}
			.content>.top>.nav>ul>.one>a{font-weight:bold;font-size:16px;}
			.content>.top>.nav>.two{width:340px;height:50px;/* background:pink; */float:right;}
			.content>.top>.nav>.two>li{float:left;margin-left:20px;}
			
			
			/* 网页主体样式 */
			.content>.main{width:100%;height:448px;background:#FFFFFF;}
			.content>.main>.box{width:100%;height:400px;/* background:orange; */}
			.content>.main>.box>.left{width:600px;height:200px;/* background:pink; */float:left;margin-top:50px;margin-left:100px;}
			.content>.main>.box>.left>img{width:670px;height:230px;margin-left:-770px;}
			.content>.main>.box>.right{width:290px;height:300px;background:#F9F9F9;float:right;margin-top:50px;margin-right:100px;border:1px solid #AAAAAA;}
			.content>.main>.box>.right>form>h5{font-size:15px;margin:15px 0px;margin-left:10px;letter-spacing:3px;font-weight:bold;}
			.content>.main>.box>.right>form>p{line-height:20px;font-size:12px;}
			.content>.main>.box>.right>form>p>input{margin-left:45px;margin-bottom:20px;}
			.content>.main>.box>.right>form>hr{width:260px;margin-left:15px;}
			.content>.main>.box>.right>form>h4{font-size:15px;margin-top:15px;margin-bottom:10px;margin-left:10px;}
			.content>.main>.box>.right>form>.one>span{font-size:13px;color:#333333;margin-left:10px;}
			.content>.main>.box>.right>form>.one>input{width:150px;height:16px;}
			.content>.main>.box>.right>form>.two>span{font-size:13px;color:#333333;margin-left:42px;}
			.content>.main>.box>.right>form>.two>input{width:150px;margin-top:10px;height:16px;}
			.content>.main>.box>.right>form>.three{padding-left:66px;clear:both;float:left;}
			.content>.main>.box>.right>form>.three>span{font-size:12px;padding-bottom:20px;}
			.content>.main>.box>.right>form>.four{clear: both;margin-left:42px;margin-top:32px;}
			.content>.main>.box>.right>form>.four>a{font-size:13px;color:#006699;font-family:SimSun;}
			.content>.main>.box>.right>form>.four>input{margin-left:20px;}
			
			.content>.main>.bottom{width:1200px;height:47px;/* background:pink; */margin:0 auto;}
			
			
			/* 网页尾部样式 */
			.content>.footer{width:100%;height:70px;/* background:lightgoldenrodyellow; */background:url(img/25.jpg) no-repeat fixed 100% 100%;}
			.content>.footer>ul{width:800px;height:50px;padding-top:20PX;/* background:pink; */margin-left:100px;float:left;}
			.content>.footer>ul>li{float:left;margin:10px 10px;}
			.content>.footer>ul>li>span{margin-left:14px;color:#3F3939;}
			.content>.footer>ul>li>a{color:#3F3939;font-size:12px;}
			.content>.footer>div{width:240px;height:22px;float:right;margin-right:100px;padding-top:30px;/* background:lightblue; */}
			.content>.footer>div>img{width:20px;height:20px;float:left;}
			.content>.footer>div>span{float:right;color:#3F3939;font-size:12px;}
			
		</style>
	</head>
	<body>
		<div class="content">
			
			<!-- 网页头部内容 -->
			<div class="top">
				<div class="box">
					<div class="left">
						<ul>
							<li><a href="">会员中心</a></li>
							<li><a href="">品牌故事</a></li>
							<li><a href="">门店查询</a></li>
							<li><a href="">企业团购</a></li>
						</ul><br>
						<p>提供<span style="font-size:30px;color:#FB0304;font-family:华文行楷;font-weight:300;">定时送花</span>服务，风雨无阻</p>
					</div>
					<div class="right">
						<img src="img/24-1.jpg" alt="">
						<ul>
							<li><a href="login.html" target="_self">登录</a><span>|</span></li>
							<li><a href="Retrieve Password.html" target="_self">忘记密码</a><span>|</span></li>
							<li><a href="New user registration.html" target="_self">免费注册</a><span>|</span></li>
							<li><a href="">帮助</a><span>|</span></li>
							<li><a href="">订单查询</a></li>
							<input type="text" placeholder="搜索">
							<img src="img/1.png" alt="">
						</ul>
					</div>	
				</div>
				<div class="nav">
						<ul>
							<li class="one"><a href="../index.html" target="_self">首页</a><span>|</span></li>
							<li><a href="Birthday flowers.html" target="_blank">生日鲜花</a><span>|</span></li>
							<li><a href="flower.html" target="_blank">鲜花</a><span>|</span></li>
							<li><a href="preserved flower.html" target="_blank">永生花</a><span>|</span></li>
							<li><a href="gift basket.html" target="_blank">开业花篮</a><span>|</span></li>
							<li><a href="flower language.html" target="_blank">花语/朵数</a><span>|</span></li>
						</ul>
						
						<ul class="two">
							<li><a href="">新款商品</a></li>
							<li><a href="">>点击这里有优惠</a></li>
						</ul>
					</div>
			</div>	
			
			<!-- 网页主体内容 -->
			<div class="main">
				<div class="box">
					<div class="left">
						<img src="img/27.jpg" >
					</div>
				
					<div class="right">
						<form action="" method="post">
							<h5>没有花乐颂账号？</h5>
							<p>
								<input type="button" value="立即注册花乐颂账号" />
							</p>
							<hr>
							<h4>花乐颂注册用户请直接登录</h4>
							<div class="one">
								<span>邮箱/手机：</span>
								<input type="text" name="text">
							</div>
							<div class="two">
								<span>密码：</span>
								<input type="password" name="password" />
							</div>
							<div class="three">
								<span>若未设置密码，则无需填写</span>
							</div>
							<div class="four">
								<a  href="Retrieve Password.html" target="_self">忘记密码</a>
								<a href="New user registration.html" target="_self">注册</a>
								<input type="button" value="登录">
							</div>
						</form>
					</div>
				</div>
				<div class="bottom">
					<img src="img/27%20(1).jpg" alt="">
				</div>
			</div>
			
			
			<!-- 网页尾部内容 -->
			<div class="footer">
				<ul>
					<li><a href="">花乐颂</a><span>|</span></li>
					<li><a href="">花乐卡</a><span>|</span></li>
					<li><a href="">帮助中心</a><span>|</span></li>
					<li><a href="">加入我们</a><span>|</span></li>
					<li><a href="">网站地图</a><span>|</span></li>
					<li><a href="">隐私声明</a><span>|</span></li>
					<li><a href="">常见问题</a><span>|</span></li>
					<li><a href="">公司证件</a><span>|</span></li>
				</ul>
				<div>
					<img src="img/24.png" alt="">
					<span>渝公网安备：31010102002648号</span>
				</div>
			</div>
		</div>
		<script>
			$(function(){
				$('.content>.main>.box>.left>img').animate({marginLeft:'0px'},1200)
			})
		</script>
	</body>
</html>
