<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>花乐颂-找回密码</title>
		<link rel="icon" href="img/log.jpg"/>
		<style>
			/* 网页通用样式 */
			*{margin:0px;padding:0px;}
			a{text-decoration:none;}
			ul{list-style:none;}
			
			/* 网页头部样式 */
			.content>.top{width:100%;height:150px;background:white;}
			.content>.top>.box{width:100%;height:100px;/* background:peachpuff; */}
			.content>.top>.box>.left{width:44%;height:100px;/* background:palegreen; */float:left;}
			.content>.top>.box>.left>ul{margin-left:100px;}
			.content>.top>.box>.left>ul>li{float:left;margin:10px 10px;}
			.content>.top>.box>.left>ul>li>a{font-size:12px;color:#FF0000;}
			.content>.top>.box>.left>p{font-size:12px;color:#e81311bd;margin-left:110px;margin-top:22px;}
			.content>.top>.box>.right{width:56%;height:100px;/* background:paleturquoise; */float:right;}
			.content>.top>.box>.right>img{width:130px;height:100px;float:left;}
			.content>.top>.box>.right>ul{margin-right:134px;float:right;}
			.content>.top>.box>.right>ul>li{float:left;margin:10px 5px;}
			.content>.top>.box>.right>ul>li>a{font-size:12px;color:#FF0000;}
			.content>.top>.box>.right>ul>li>span{margin-left:5px;color:#D0D0D0;}
			.content>.top>.box>.right>ul>input{margin-top:10px;height:20px;position:relative;}
			.content>.top>.box>.right>ul>img{position:absolute;width:14px;height:14px;right:138px;top:15px;}
			.content>.top>.nav{width:100%;height:50px;background:#D7081A;}
			.content>.top>.nav>ul{width:800px;height:50px;/* background:pink; */margin-left:104px;line-height:50px;text-align:center;float:left;}
			.content>.top>.nav>ul>li{float:left;margin-left:20px;}
			.content>.top>.nav>ul>li>span{margin-left:24px;color:#E32B2B;}
			.content>.top>.nav>ul>li>a{font-size:15px;color:white;}
			.content>.top>.nav>ul>.one>a{font-weight:bold;font-size:16px;}
			.content>.top>.nav>.two{width:340px;height:50px;/* background:pink; */float:right;}
			.content>.top>.nav>.two>li{float:left;margin-left:20px;}
			
			
			/* 网页主体样式 */
			.content>.main{width:100%;height:544px;/* background:#E9ECF0; */}
			.content>.main>.box{width:100%;height:496px;/* background:pink; */margin:0 auto;}
			.content>.main>.box>.b-content{width:550px;height:474px;background:white;margin:0 auto;margin-bottom:20px;margin-top:20px;position:relative;border:1px solid #E9ECF0;}
			.content>.main>.box>.b-content>.b-main{width:320px;height:336px;background:white;margin:0 auto;padding-top:20px;text-align:center;}
			.content>.main>.box>.b-content>.b-main>.title{font-size:22px;line-height:26px;text-align:center;}
			.content>.main>.box>.b-content>.b-main>form{margin-top:28px;}
			.content>.main>.box>.b-content>.b-main>form>.phone{width:100%;height:42px;border:1px solid #B4BABF;border-radius:2px;margin-bottom:12px;font-size:0;position:relative;}
			.content>.main>.box>.b-content>.b-main>form>.phone>span{display:inline-block;width:40px;height:20px;margin-top:10px;border-right:1px solid #E9ECF0;font-size:20px;text-align:center;line-height:20px;margin-left:-282px;}
			.content>.main>.box>.b-content>.b-main>form>.phone>span>img{margin-top:-3px;}
			.content>.main>.box>.b-content>.b-main>form>.phone>input{width:262px;height:40px;vertical-align:top;font-size:14px;color:#232628;outline:none;border:0;position:absolute;left:54px;top:1px;}
			.content>.main>.box>.b-content>.b-main>form>.phone>.phone-img{width:200px;height:40px;vertical-align:top;font-size:14px;color:#232628;outline:none;border:0;position:absolute;left:14px;top:1px;}
			.content>.main>.box>.b-content>.b-main>form>.phone>a>img{width:100px;height:40px;margin-left:218px;}
			.content>.main>.box>.b-content>.b-main>form>.phone>#phoneSms{width:162px;}
			.content>.main>.box>.b-content>.b-main>form>.phone>.code{position:absolute;top:-10px;right:1px;width:96px;height:100%;background:#E9ECF0;color:#232628;font-size:12px;text-align:center;line-height:40px;}
			.content>.main>.box>.b-content>.b-main>form>.btn{background:#FF734C;color:#fff;box-shadow:0 6px 6px rgba(255, 115, 76, 0.3);outline:none;border:0;width:100%;height:42px;margin-top:16px;border-radius:24px;font-size:18px;}
			.content>.main>.box>.b-content>.b-main>.toggle{position:absolute;bottom:0;left:0;width:100%;height:42px;background:#f3f4f7;line-height:42px;text-align:center;}
			.content>.main>.box>.b-content>.b-main>.toggle>p>a{color:#232628;font-size:14px;}
			.content>.main>.bottom{width:1200px;height:47px;/* background:pink; */margin:0 auto;}
			
			
			/* 网页尾部样式 */
			.content>.footer{width:100%;height:70px;/* background:lightgoldenrodyellow; */background:url(img/25.jpg) no-repeat fixed 100% 100%;}
			.content>.footer>ul{width:800px;height:50px;padding-top:20PX;/* background:pink; */margin-left:100px;float:left;}
			.content>.footer>ul>li{float:left;margin:10px 10px;}
			.content>.footer>ul>li>span{margin-left:14px;color:#3F3939;}
			.content>.footer>ul>li>a{color:#3F3939;font-size:12px;}
			.content>.footer>div{width:240px;height:22px;float:right;margin-right:100px;padding-top:30px;/* background:lightblue; */}
			.content>.footer>div>img{width:20px;height:20px;float:left;}
			.content>.footer>div>span{float:right;color:#3F3939;font-size:12px;}
			
		</style>
	</head>
	<body>
		<div class="content">
			
			<!-- 网页头部内容 -->
			<div class="top">
				<div class="box">
					<div class="left">
						<ul>
							<li><a href="">会员中心</a></li>
							<li><a href="">品牌故事</a></li>
							<li><a href="">门店查询</a></li>
							<li><a href="">企业团购</a></li>
						</ul><br>
						<p>提供<span style="font-size:30px;color:#FB0304;font-family:华文行楷;font-weight:300;">定时送花</span>服务，风雨无阻</p>
					</div>
					<div class="right">
						<img src="img/24-1.jpg" alt="">
						<ul>
							<li><a href="login.html" target="_self">登录</a><span>|</span></li>
							<li><a href="Retrieve Password.html" target="_self">忘记密码</a><span>|</span></li>
							<li><a href="New user registration.html" target="_self">免费注册</a><span>|</span></li>
							<li><a href="">帮助</a><span>|</span></li>
							<li><a href="">订单查询</a></li>
							<input type="text" placeholder="搜索">
							<img src="img/1.png" alt="">
						</ul>
					</div>	
				</div>
				<div class="nav">
						<ul>
							<li class="one"><a href="../index.html" target="_self">首页</a><span>|</span></li>
							<li><a href="Birthday flowers.html" target="_blank">生日鲜花</a><span>|</span></li>
							<li><a href="flower.html" target="_blank">鲜花</a><span>|</span></li>
							<li><a href="preserved flower.html" target="_blank">永生花</a><span>|</span></li>
							<li><a href="gift basket.html" target="_blank">开业花篮</a><span>|</span></li>
							<li><a href="flower language.html" target="_blank">花语/朵数</a><span>|</span></li>
						</ul>
						
						<ul class="two">
							<li><a href="">新款商品</a></li>
							<li><a href="">>点击这里有优惠</a></li>
						</ul>
					</div>
			</div>	
			
			<!-- 网页主体内容 -->
			<div class="main">
				<div class="box">
					<div class="b-content">
						<div class="b-main">
							<div class="title">手机找回密码</div>
							<form name="form-phone">
								<div class="phone">
									<span>
										<img src="img/25.png" alt="">
									</span>
									<input type="text" id="phone" placeholder="请输入手机号">
								</div>
								<div class="phone">
									<input type="text" class="phone-img" placeholder="请输入图形验证码">
									<a href=""><img src="img/28.jpg" alt=""></a>
								</div>
								<div class="phone">
									<span>
										<img src="img/26.png" alt="">
									</span>
									<input type="text" id="phoneSms" placeholder="请输入短信验证码"/>
									<span class="code">获取验证码</span>
								</div>
								<div class="phone">
									<span>
										<img src="img/27.png" alt="">
									</span>
									<input type="text" id="phoneS" placeholder="请输入新密码"/>
								</div>
								<input type="button" class="btn" value="重设密码" style="background:#ec2738;">
							</form>
							<div class="toggle">
								<p>
									<a href="Email retrieve password.html" target="_self">邮箱找回密码></a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<img src="img/27%20(1).jpg" alt="">
				</div>
			</div>
			
			
			<!-- 网页尾部内容 -->
			<div class="footer">
				<ul>
					<li><a href="">花乐颂</a><span>|</span></li>
					<li><a href="">花乐卡</a><span>|</span></li>
					<li><a href="">帮助中心</a><span>|</span></li>
					<li><a href="">加入我们</a><span>|</span></li>
					<li><a href="">网站地图</a><span>|</span></li>
					<li><a href="">隐私声明</a><span>|</span></li>
					<li><a href="">常见问题</a><span>|</span></li>
					<li><a href="">公司证件</a><span>|</span></li>
				</ul>
				<div>
					<img src="img/24.png" alt="">
					<span>渝公网安备：31010102002648号</span>
				</div>
			</div>
		</div>
	</body>
</html>
